<?xml version="1.0" encoding="utf-8"?>
    <TableLayout android:id="@+id/tableLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/icon" android:id="@+id/imageView1"></ImageView>
            <TextView android:text="Rilke Festival Logo" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content"></TextView>
        </TableRow>
        <TableRow android:id="@+id/reNews" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:text="@string/menu_News" android:id="@+id/btnNews" android:layout_height="wrap_content" android:layout_width="wrap_content"></Button>
        </TableRow>
        <TableRow android:id="@+id/rwQuizz" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:text="@string/menu_Quiz" android:id="@+id/btnQuizz" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
        </TableRow>
        <TableRow android:id="@+id/tableRow5" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:text="@string/menu_Poetry" android:id="@+id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
        </TableRow>
        <TableRow android:id="@+id/tableRow4" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center|center_horizontal">
            <Button android:text="@string/menu_Stories" android:id="@+id/button4" android:gravity="center_vertical" android:layout_gravity="center|center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
        </TableRow>
    </TableLayout>