<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal" 
    android:layout_gravity="right">
        <TextView
        android:id="@+id/news_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/news_Title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:textColor="#FF6600"
        android:lineSpacingExtra="5dp"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <TextView
            android:id="@+id/news_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
	    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/story_btnHome"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/story_Home" />
    </LinearLayout>
</LinearLayout>