<?xml version="1.0" encoding="utf-8"?>
    <TableLayout android:id="@+id/layoutQuiz" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <TableRow android:id="@+id/rwTitle" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="Rilke Quiz" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:id="@+id/txtTitle" android:layout_width="wrap_content"></TextView>
            <TextView android:id="@+id/txtCorrect" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:text="Correct:" android:layout_width="wrap_content"></TextView>
            <TextView android:id="@+id/txtCorrectNum" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:text="0" android:layout_width="wrap_content"></TextView>
            <TextView android:id="@+id/txtCorrectMax" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:text="/11" android:layout_width="wrap_content"></TextView>
        </TableRow>
        <TableRow android:id="@+id/rwImage" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:src="@drawable/icon" android:layout_height="wrap_content" android:id="@+id/imageView1" android:layout_width="wrap_content"></ImageView>
        </TableRow>
        <TableRow android:id="@+id/rwQuestion" android:layout_width="wrap_content" android:layout_height="wrap_content">
        	<TextView android:text="Question?" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:id="@+id/txtQuestion" android:layout_width="wrap_content"></TextView>
        </TableRow>
        <TableRow android:id="@+id/rwAnswerA" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="Answer A" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:id="@+id/txtAnswerA" android:layout_width="wrap_content"></TextView>
        </TableRow>
        <TableRow android:id="@+id/rwAnswerB" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="Answer B" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:id="@+id/txtAnswerB" android:layout_width="wrap_content"></TextView>
        </TableRow>
        <TableRow android:id="@+id/rwAnswerC" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="Answer C" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:id="@+id/txtAnswerC" android:layout_width="wrap_content"></TextView>
        </TableRow>
        <TableRow android:id="@+id/rwButtons" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:text="A" android:id="@+id/btnA" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
            <Button android:text="B" android:id="@+id/btnB" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
            <Button android:text="C" android:id="@+id/btnC" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
        </TableRow>
    </TableLayout>
