<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/story_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/story_Titel"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/story_StoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/story_Story1"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/story_StoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/story_Text1" />
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/story_btnPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/story_Previous" />
        <Button
            android:id="@+id/story_btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/story_Home" />
        <Button
            android:id="@+id/story_btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/story_Next" />
    </TableRow>
</TableLayout>