<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/calcRoute"
		android:checkable="false"
		android:checked="false"
		android:visible="true"
		android:enabled="true"
		android:title="@string/routeMenu_calcRoute" />
	<item
       	android:id="@+id/centMercier"
       	android:checkable="false"
       	android:visible="true"
       	android:title="@string/routeMenu_centMercier"
       	android:checked="false"
       	android:enabled="true" />
	<item
	 	android:id="@+id/centYou"
	 	android:checkable="false"
	 	android:visible="true"
	 	android:title="@string/routeMenu_centYou"
	 	android:checked="false"
	 	android:enabled="true" />  
</menu>
